<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0-beta-3.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>de.codecentric.chaos.jakarta</groupId>
        <artifactId>chaos-monkey-for-jakarta</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chaos-monkey-for-jakarta-demo</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.codecentric.chaos.jakarta</groupId>
            <artifactId>chaos-monkey-for-jakarta-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric.chaos.jakarta</groupId>
            <artifactId>chaos-monkey-for-jakarta-chaos-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.t1</groupId>
            <artifactId>jax-rs-logging</artifactId>
            <version>2.2</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.microprofile</groupId>
            <artifactId>jersey-mp-rest-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.0.0.Final</version>
                <configuration>
                    <discover-provisioning-info>
                        <suggest>true</suggest>
                    </discover-provisioning-info>
                    <debug>true</debug>
                    <!--<bootable-jar>true</bootable-jar>-->
                </configuration>
                <executions>
                    <execution>
                        <id>provision</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                            <!--<goal>image</goal>-->
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
